{
  "name": "@web/core",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "docs": "typedoc",
    "bash:build:introduce": "bash ./build-introduce.bat",
    "sh:build:introduce": "bash ./build-introduce.sh"
  },
  "publishConfig": {
    "@web:registry": "https://registry.npmjs.org/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typedoc": "^0.25.11"
  },
  "dependencies": {
    "turbo": "^1.13.2"
  }
}
