{
  "name": "@ttt-ui/api-client",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "files": ["dist"],
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "docs": "typedoc --out docs",
    "release": "pnpm i && pnpm build && npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@ttt/utils": "workspace:*"
  },
  "devDependencies": {
    "@ttt-config/eslint-plugin": "workspace:*",
    "@ttt-config/release": "workspace:*",
    "@ttt-config/tsconfig": "workspace:*",
    "@ttt-config/typedoc": "workspace:*",
    "@ttt/utils": "workspace:*",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "urlcat": "^3.1.0"
  }
}
