{
  "name": "@ttt-ui/auth",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "files": ["dist"],
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "docs": "typedoc --out docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "pnpm i && pnpm build && npm version patch && npm publish"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-oidc-context": "3.0.0-beta.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@ttt-config/eslint-plugin": "workspace:*",
    "@ttt-config/release": "workspace:*",
    "@ttt-config/tsconfig": "workspace:*",
    "@ttt-config/typedoc": "workspace:*",
    "@types/react-dom": "18.2.8",
    "@types/react": "^18.2.43",
    "oidc-client-ts": "^3.0.0-rc.0",
    "react-oidc-context": "3.0.0-beta.0",
    "semantic-release": "^23.0.2",
    "typedoc": "^0.25.11",
    "typescript": "^5.3.3",
    "zustand": "^4.4.7"
  },
  "dependencies": {
    "nanoid": "^5.0.4"
  }
}
