{
  "extends": "@ttt-config/tsconfig/dist/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~/dtos": ["src/dtos/index.js"],
      "~/entities": ["src/entities/index.js"],
      "~/exceptions": ["src/exceptions/index.js"],
      "~/interfaces": ["src/interfaces/index.js"],
      "~/services": ["src/services/index.js"]
    },
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
